/* Author: Xu Zhang @UConn, Jul., 2018
TC: Thalamocortical neuron (in the Vim of the thalamus)
Implementation of Meijer et al., 2011
*/

// To execute this script individually, please specify the following variables, e.g.:
// TCrnd = 105 // rng seed
// noiseSwitch=1
// dt = 0.0125

create TCcell
access TCcell

TCcell.nseg = 1
TCcell.diam = 96  // (um)     
TCcell.L = 96     // (um)
TCcell.cm = 1     // (uF/cm2)

insert tcfastNa
insert tcslowK
insert tcCaT
insert tcCaConc
insert tcfastK
insert tch
insert tcpas2

// Reversal potentials in .mod files are ignored when compiled
TCcell.ena = 45
TCcell.ek = -95

// Membrane noise in TC
objref TC_noisc, TCnoise
TC_noisc = new Random(TCrnd)
TC_noisc.normal(0, 1e-1*noiseSwitch)
TCcell TCnoise = new NoisyCurrent(0.2)
TC_noisc.play(&TCnoise.noise)