// Read rng seeds
objref f_rngSeeds
f_rngSeeds = new File()
f_rngSeeds.ropen("rngSeeds.txt")
IONrnd = f_rngSeeds.scanvar()
IONgapjgrnd = f_rngSeeds.scanvar()
IONexrnd = f_rngSeeds.scanvar()
IONexstrnd = f_rngSeeds.scanvar()
PCrnd = f_rngSeeds.scanvar()
DCNrnd = f_rngSeeds.scanvar()
NOrnd = f_rngSeeds.scanvar()
TCrnd = f_rngSeeds.scanvar()
PY2PYrnd = f_rngSeeds.scanvar()
PYNintrnd = f_rngSeeds.scanvar()
FSIintrnd = f_rngSeeds.scanvar()
PYrnd = f_rngSeeds.scanvar()
PYnsrnd = f_rngSeeds.scanvar()
PYnsintvrnd = f_rngSeeds.scanvar()
ION2PCrnd = f_rngSeeds.scanvar()
ION2PCipscrnd = f_rngSeeds.scanvar()
ION2DCNrnd = f_rngSeeds.scanvar()
PC2DCNrnd = f_rngSeeds.scanvar()
PC2NOrnd = f_rngSeeds.scanvar()
DCN2IONrnd = f_rngSeeds.scanvar()
DCN2TCrnd = f_rngSeeds.scanvar()
TC2PYrnd = f_rngSeeds.scanvar()
TC2PYsynrnd = f_rngSeeds.scanvar()
GrL2PCrnd = f_rngSeeds.scanvar()
GrC2PCwrnd = f_rngSeeds.scanvar()
GrC2PCdrnd = f_rngSeeds.scanvar()
f_rngSeeds.close()