/* Author: Xu Zhang @UConn, Jan., 2019
Synaptic mechanisms between DCN-TC (Vim)
This script cannot be executed individually
*/

// Synapse DCN-TC
access TCcell

// Synaptic noise to TCcell
objref DCN2TC_noisyn
DCN2TC_noisyn = new Random(DCN2TCrnd)
DCN2TC_noisyn.normal(0, 1e-5*noiseSwitch)

// AMPA
objref DCN2TC_syn_ampa, NC_DCN2TC_syn_ampa
TCcell DCN2TC_syn_ampa = new NoisyExp2Syn(0.89)

DCN2TC_syn_ampa.tau1 = 1.3// (ms)
DCN2TC_syn_ampa.tau2 = 20 // (ms)
DCN2TC_syn_ampa.e = 0
DCNcell NC_DCN2TC_syn_ampa = new NetCon(&v(0.1), DCN2TC_syn_ampa, -40, 2, 1.5e-3) // Delay and tau1/2 determined from Uno et al., 1970
DCN2TC_noisyn.play(&DCN2TC_syn_ampa.noise)